<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Starfits</title>
    <meta name="description" content="Workout to do list">
    <meta name="author" content="Lu Li, Jia Wen Wu">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="css/reset.css"> -->
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>

    <header>
      <div class="logo">Starfits Logo</div>
      <h1>Starfits Weekly Summary</h1>
      <div class="wrapper">
        <div class="goals">
          <h2>Goals</h2>
          <div class="goal_small">
            <img src="img/swimming.jpg" alt="Swimming" width="500">
            <p>Swimming 30 mins</p>
          </div>
          <div class="goal_small">
            <img src="img/Jogging.jpg" alt="Jogging" width="500">
            <p>Jogging 30 mins</p>
          </div>
        </div>
        <div class="in_progress">
          <h2>In Progress</h2>
          <div class="goal_small">
            <ul>
            <li><p>Swimming 30 mins</p></li>
            <span>Swimming at school's gym for 30mins after class.</span>
          </ul>
          </div>
          <div class="goal_small">
            <ul>
            <li><p>Jogging 30 mins</p></li>
            <Span>Jogging with Lu for 30 mins.</Span>
            <span></span>
          </ul>
          </div>
        </div>
        <div class="completed">
          <h2>Completed</h2>
          <div class="goal_small">
            <img src="img/basketball.jpg" alt="basketball" width="500">
            <p>&#128512;Playing basketball for 40 mins</p>
          </div>
        </div>
      </div>
    </header>



    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
    <script src="js/main.js"></script>
  </body>
</html>
